@import "../movie/movie-template.wxss";

.movie-list-container{
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.inner-container{
    margin: 0 auto 20rpx;
}

.movie-header{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 30rpx 20rpx 22rpx;
}

.slogan{
    font-size: 24rpx;
    margin-top: 8rpx;
}

/*.more{
    float: right;
}*/

.more-text{
    margin-right: 10rpx;
    vertical-align: middle;
    color: #1f4ba5;
}

.more-img{
    width: 9rpx;
    height: 16rpx;
    vertical-align: middle;
}

.movies-container{
    display: flex;
    flex-direction: row;
}